<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient color pallete</title>

    <style>
       body{
        width: 100vh;
        height: 100vh;
        background-image: linear-gradient(#f5ebfa,#e7dbef,#a56abd,#6e3482,#49225b);
       } 
       .prvi{
        margin-left: 700px;
        margin-top: 50px;
        height: 225px;
        width: 500px;
        position: absolute;
        background-color: #49225b;
        border-radius: 120px;
       }
       .drugi{
        margin-top: 150px;
        height: 225px;
        width: 500px;
        position: absolute;
        background-color: #6e3482;
        border-radius: 120px;

        }
        .treci{
       
            margin-top: 150px;
       
        height: 225px;
        width: 500px;
        position: absolute;
        background-color: #a56abd;
        border-radius: 120px;

        }
        .cetvrti{
            margin-top: 150px;
        height: 225px;
        width: 500px;
        position: absolute;
        background-color: #e7dbef;
        border-radius: 120px;

        }
        .peti{
            
            margin-top: 150px;  
            height: 225px;
            width: 500px;
            position: absolute;
            background-color: #f5ebfa;
            border-radius: 120px;
        }
        .pb{

            color: #49225b;
            padding-top: 70px;
            padding-left: 30px;
        }
        .db{

            color: #6e3482;
            padding-top: 70px;
            padding-left: 30px;
        }
        .tb{

            color: #a56abd;
            padding-top: 70px;
            padding-left: 30px;

        }
        .cb{

            color: #e7dbef;
            padding-top: 70px;
            padding-left: 30px;

        }
        .ppb{
            
            color: #f5ebfa;
            padding-top: 70px;
            padding-left: 20px;

        }
        
        

</style>
    
<div class="prvi">
  
    <div class="drugi">
       
        <div class="treci">
          
            <div class="cetvrti">
           
                <div class="peti">    
                  <p class="pb">#f5ebfa</p> 
                </div>
                <p class="db">#e7dbef</p>
            </div>
            <p class="tb">#a56abd</p>
        </div>
        <p class="cb">#6e3482</p>
    </div>
    <p class="ppb">#49225B</p>
</div>




</head>
<body>

    
</body>
</html>