<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
    <style>
        .donji{
            margin-left: 200px;

        }
        .donji:hover{
            
            transform: rotate(90deg);

        }


      .prvi{
        width: 200px;
        height: 200px;
        position:absolute;
        background-color:red;
        
        
      }
      .prvi:hover{
        
      }

      .drugi{
        width: 200px;
        height: 200px;
        position:relative;
        background-color:yellow;
        margin-left: 200px
      }
      .treci{
        width: 200px;
        height: 200px;
        position: absolute;
        background-color:blue;
        
      }
      .cetvrti{
        width: 200px;
        height: 200px;
        position: relative;
        background-color:forestgreen;
        margin-left: 200px
      }
        

    </style>
</head>
<body>
    <h3>Pseudo klase</h3>
    <a href="https://net.hr/">stranica skole</a>

    <br>
    <div class="donji">
    <div class="prvi"></div>
    <div class="drugi"></div>
    <div class="treci"></div>
    <div class="cetvrti"></div>
</div>
</body>
</html>