<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krug</title>                                 
    <style>
        body{
            background-color: wheat;
            }
     .prvi{
            position:absolute;
            top:250px;
            left: 430px;
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius:50% ;
    }
        .drugi{       
            position: absolute;
            background-color: cyan;
            top: 515px;
            left: 575px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .treci{
            z-index: -1;
            
            background:conic-gradient(blue 120deg ,cyan 120deg 240deg,green 120deg);
            position: absolute;
            top: 250px;
            left: 250px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .cetvrti{
            position:absolute;
            top: 300px;
            left: 300px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color:wheat;
        }
        .peti{
            top: 515px;
            left: 275px;
            background-color: green;
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="prvi"></div>
    <div class="drugi"></div>
    <div class="treci"></div>
    <div class="cetvrti"></div>
    <div class="peti"></div>   
</body>
</html>