<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          height: 100%;
          flex-direction: column;
        }
      }

      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        text-align: center;
        align-items: center;
        text-align: center;
        gap: 2rem;
        height: 100vh;        
      }

      .pricing-plan{
       flex-basis: 300px;
        background-color: gainsboro;
        flex:1;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;

      }
      .plan-button{
        color: #ffff;
        background-color: #F60;
        padding: 10px;
        border-radius: 5px;
        border: 0px;

      }
      .plan-features{
        list-style-type: none;
        
      }
      .plan-price{
        font-size: 50px;
      }


      
     


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><strong>$9.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><strong>$19.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><strong>$49.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
