<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italijaa</title>

    <style>
        .p{
          color: white;
        }

        .green{
          position: absolute;
          
          width: 230px;
          height: 200px;
          background-color: red;
          margin: 0%;
        }
        
        .white {
          position:absolute;
          left: 108px;
          width: 130px;
          height: 100px;
          background-color:yellow; 
          margin: 0%;
        }

        .red {
          position: absolute;
          width: 100px;
          height: 200px;
          background-color:green;
          margin: 0cm;
        }

      </style>

</head>
<body>

    <h2>Benin</h2>

   
    


<p class="green",></p><p class="white"></p><p class="red"></p>


    
</body>
</html>