<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italijaa</title>

    <style>
        .p{
          color: white;
        

        }


        .green{
          display: inline-block;
          width: 200px;
          height: 200px;
          background-color: green;
          margin: 0%;
        }
    
        
    
    
        .white {
          display: inline-block;
          width: 200px;
          height: 200px;
          background-color: rgb(214, 201, 201); 
          margin: 0%;
        }

        .red {
          display: inline-block;
          width: 200px;
          height: 200px;
          background-color: red;
          margin: 0cm;
        }

      </style>

</head>
<body>

    <h2>Zastava Italije</h2>

    <title>CSS Display Property Example</title>
    


<p class="green",></p><p class="white"></p><p class="red"></p>


    
</body>
</html>