<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ante Dominković">
    <title>2. Zadaća SJWP Ante Dominković</title>
</head>
<body>
    
    <style type="text/css" id="operaUserStyle"></style></head>
    <body>
        
        <h3>3B - Tehničari za računalstvo</h3>
    
        <table border="1" style="border-collapse: collapse;">
            <tbody><tr>
             <th width="50" height="50" rowspan="2"> </th>
             <th width="50" height="50">1</th>
             <th width="50" height="50">2</th>
             <th width="50" height="50">3</th>
             <th width="50" height="50">4</th>
             <th width="50" height="50">5</th>
             <th width="50" height="50">6</th>
             <th width="50" height="50">7</th>
             <th width="50" height="50">1</th>
             <th width="50" height="50">2</th>
             <th width="50" height="50">3</th>
             <th width="50" height="50">4</th>
             <th width="50" height="50">5</th>
             <th width="50" height="50">6</th>
             <th width="50" height="50">7</th>
            
         </tr>
    
         <tr>
             <th width="300">7:00 - 7:45</th>
             <th width="300">8:40 - 9:25</th>
             <th width="300">7:50 - 8:35</th>
             <th width="300">9:40 - 10:25</th>
             <th width="300">10:30 - 11:15</th>
             <th width="300">11:20 - 12:05</th>
             <th width="300">12:10 - 12:55</th>
             <th width="300">13:10 - 13:55</th>
             <th width="300">14:00 - 14:45</th>
             <th width="300">14:50 - 15:35</th>
             <th width="300">15:50 - 16:35</th>
             <th width="300">16:40 - 17:25</th>
             <th width="300">17:30 - 18:15</th>
             <th width="300">18:20 - 19:00</th>
    
          </tr>
    
        
    
         <tr>
          <th height="50" rowspan="2">Po</th>
          <th height="50" colspan="2"> </th>
          <td align="center" rowspan="2">ENG</td>
          <td align="center" colspan="2">PRIM_MAT</td>
          <td align="center" rowspan="2">OS</td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
         </tr>
    
         <tr>
          <td align="center" colspan="2" height="50">DBP</td>
          <td align="center" colspan="2">SJWP</td>
    
       </tr>
    
          <tr>
           <th height="50" rowspan="2">Ut</th>
           <td align="center" colspan="2" height="50">OS</td>
           <td align="center" rowspan="2">SRO</td>
           <td align="center" rowspan="2" colspan="2">MAT</td>
           <td align="center" rowspan="2">HJ</td>
           <td align="center" rowspan="2">TZK</td>
           <td rowspan="2"></td>
           <td rowspan="2"></td>
           <td rowspan="2"></td>
           <td rowspan="2"></td>
           <td rowspan="2"></td>
           <td rowspan="2"></td>
           <td rowspan="2"></td>
           
          </tr>
    
          <tr>
           <td align="center" colspan="2" height="50">RM</td>
          </tr>
    
            <tr>
             <th height="50" rowspan="2">Sr</th>
             <td align="center" colspan="2" height="100" rowspan="2">ENG</td>
             <td align="center" rowspan="2">GR</td>
             <td align="center" rowspan="2">RM</td>
             <td align="center" rowspan="2">DBP</td>
             <td align="center" rowspan="2">IZB_NiOP</td>
             <td align="center" rowspan="2">VJ</td>
             <td align="center">DOP_MAT</td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             
             
            </tr>
    
            <tr>
              <td align="center">ET</td>
    
            </tr>
    
            <tr>
             <th height="50" rowspan="2">Če</th>
             <td align="center" colspan="2" rowspan="2">HJ</td>
             <td align="center" rowspan="2">MU</td>
             <td align="center" colspan="2" height="50">IZB_NiOP</td>
             <td align="center" colspan="2">IZB_PMU</td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             
    
    
          </tr>
    
          <tr>
             <td align="center" colspan="2" height="50">MU</td>
             <td align="center" colspan="2">IZB_WEB</td>
          </tr>
    
          <tr>
             <th height="50" rowspan="2">Pe</th>
             <td align="center" rowspan="2">GR</td>
             <td align="center" colspan="2" rowspan="2">FIZ</td>
             <td align="center" rowspan="2">TZK</td>
             <td align="center" colspan="2" height="50">SJWP</td>
             <td align="center" rowspan="2">MAT</td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
    
          </tr>
          
          <tr>
             <td align="center" colspan="2" height="50">GR</td>
          </tr>
    
    
    
    
    
        </tbody></table>
    
        <br>
    
        <form method="get">
    
          <label for="name">Ime:</label>
          <input type="text" name="name" id="name" size="10" maxlength="10">
          <br>
          <br>
          <label for="prezime">Prezime:</label>
          <input type="text" name="prezime" id="prezime" size="20" maxlength="20">
          <br>
          <br>
          <label for="pas">Unesi lozinku:</label>
          <input type="password" name="pas" id="pas">
          <br>
          <br>
          <br>
          <label>Odaberi:</label>
          <br>
          <input type="radio" name="odabir" id="admin" value="admin">
          <label>Admin</label>
          <br>
          <input type="radio" name="odabir" id="guest" value="guest">
          <label>Guest</label>
      
          <br>
          <br>
          <input type="checkbox" name="uv" id="uv" value="uv">
          <label for="uv">Prihvaćam uvjete korištenja</label>
          <br>
          <br>
      
          <input type="submit" value="Pošalji">
          <input type="reset" value="Poništi">
    
        </form>
    
        <video width="400" height="320" controls="">
          <source src="puppy.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <br>
        <audio controls="">
          <source src="test-audio.ogg" type="audio/ogg">
          Your browser does not support the audio element.
        </audio>
    
        
    
    </body><div id="detach-button-host" style="--opera-video-toolbar-button-color-contrasting: hsla(0, 0%, 100%, 1); top: 995.438px; left: 170px;"><template shadowrootmode="open"><style type="text/css">
            :host {
              --opera-video-toolbar-button-color: #0199FF;
              --opera-video-toolbar-custom-button-background:
                linear-gradient(rgba(103,105,105,0.5), rgba(68,70,71,0.5));
              --opera-video-toolbar-custom-button-background-hovered:
                linear-gradient(rgba(103,105,105,0.75), rgba(68,70,71,0.75));
              
          --opera-video-toolbar-button-color: env(-opera-gx-accent-color);
          --opera-video-toolbar-compare-button-color: rgb(calc(env(-opera-gx-accent-color-r) * 0.3), calc(env(-opera-gx-accent-color-g) * 0.3), calc(env(-opera-gx-accent-color-b) * 0.3));
          --opera-video-toolbar-dialog-shadow-color: hsl(env(-opera-gx-accent-color-h) env(-opera-gx-accent-color-s) env(-opera-gx-accent-color-l) / 48%);
          --opera-video-toolbar-dialog-bg-color-dark: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 12%);
          --opera-video-toolbar-dialog-bg-color-light: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 100%);
          --opera-video-toolbar-dialog-text-color-dark: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 100%);
          --opera-video-toolbar-dialog-text-color-light: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 0%);
          --opera-video-toolbar-dialog-icon-color-dark: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 77%);
          --opera-video-toolbar-dialog-icon-color-light: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 12%);
          --opera-video-toolbar-dialog-cover-color: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 4% / 60%);
          --opera-video-toolbar-dialog-border-color: env(-opera-gx-accent-color);
          --opera-video-toolbar-gradient-background-color: #6F6F6F;
          --opera-video-toolbar-rgx-button-overlay-background-color: rgb(103, 103, 103);
        ;
              font-family: system-ui;
              min-height: 44px;
              overflow: visible;
              pointer-events: none;
              position: fixed;
              top: 0;
              width: 68px;
              z-index: 2147483647;
            }
    
            .container {
              clip: rect(0px, 10000px, 10043px, 0px);
              position: absolute;
              height: 44px;
            }
    
            .container:has(.rgx-button-wrapper) {
              clip: rect(0px, 10000px, 10043px, -120px);
            }
    
            .button-container {
              box-sizing: border-box;
              display: flex;
              justify-content: space-around;
              height: 32px;
              pointer-events: none;
              position: absolute;
              text-align: center;
              top: -32px;
              transition: top .3s;
              font-family: system-ui;
          }
    
          .custom-button-wrapper {
            box-sizing: border-box;
            overflow: visible;
            pointer-events: none;
            position: relative;
          }
    
          .custom-button {
            background: var(--opera-video-toolbar-custom-button-background);
            border-radius: 16px;
            font-size: 0px;
            line-height: 32px;
            pointer-events: initial;
            white-space: nowrap;
            margin: 0 2px;
            height: 32px;
          }
    
          .custom-button:hover {
            background: var(--opera-video-toolbar-custom-button-background-hovered);
          }
    
          .custom-button[active] {
            background: var(--opera-video-toolbar-button-color) !important;
          }
    
          .custom-button-contents {
            align-items: center;
            display: inline-flex;
            height: 32px;
            justify-content: center;
            pointer-events: none;
            vertical-align: middle;
          }
    
          .custom-button-image {
            width: 32px;
          }
    
          .custom-button-image .image {
            background-repeat: no-repeat;
            background-position: center left;
            height: 16px;
            width: 20px;
          }
    
          .custom-button-text {
            color: white;
            display: inline-block;
            font-size: 11px;
            font-weight: 400;
            line-height: 30px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            padding: 0;
            text-align: start;
            transition: all .2s;
            user-select: none;
          }
    
          .custom-button-popout {
            padding: 10px;
            background: white;
            height: fit-content;
            width: fit-content;
          }
    
          .custom-button-text[enabled] {
            max-width: 999px;
            opacity: 1;
            padding: 0 10px 0 0;
            transition: all .2s;
          }
    
          .custom-button[active][hovered] .custom-button-image .image:not(.animating) {
            background-image: -webkit-image-set(
                url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/icon_close_1x.png) 1x,
                url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/icon_close_2x.png) 2x
            ) !important;
            background-position: center;
          }
    
          .custom-button[inactive] {
            background: linear-gradient(rgba(103,105,105,0.25),
                                        rgba(68,70,71,0.25)) !important;
          }
    
          .custom-button[inactive] .custom-button-contents {
            opacity: 0.25;
          }
    
          .custom-button[disabled] {
            display: none;
          }
    
          .button-container.visible {
            top: 12px;
          }
    
          .hidden {
            display: none;
          }
    
          .button-container.hide {
            visibility: hidden;
          }
        </style><style type="text/css">
          .hint {
              background-color: #f7f9fa;
              border: solid 1px #c8cbcc;
              border-radius: 4px;
              box-shadow: 0 2px 24px 0 rgba(0, 0, 0, .16);
              padding: 12px 40px 12px 16px;
              pointer-events: initial;
              position: absolute;
              width: 290px;
              z-index: 2;
            }
    
            .hint::after {
              border-color: #c8cbcc;
              border-style: solid;
              border-width: 1px 0 0 1px;;
              background-color: #f7f9fa;
              background-clip: content-box;
              height: 9px;
              content: '';
              display: block;
              width: 9px;
              position: absolute;
              transform: rotate(-45deg);
              z-index: -1;
            }
    
            .hint::after {
              left: -6px;
              top: 14px;
            }
    
            .hint.to-bottom::after {
              bottom: 14px;
              top: auto;
            }
    
            .hint .hint-title {
              font-size: 14px;
              font-weight: 500;
            }
    
            .hint .font-label {
              margin-bottom: 0;
              font-size: 13px;
            }
    
            .hint .font-label + .button {
              margin-top: 13px;
            }
    
            .hint + .tooltip {
              display: none;
            }
    
            .hint-close {
              background: url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/close.svg) no-repeat center;
              height: 24px;
              position: absolute;
              top: 5px;
              right: 5px;
              width: 24px;
            }
    
            .hint-close:hover {
              background-image: url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/close_hover_round.svg);
            }
        </style><style type="text/css">
          #video-detach-button .custom-button-image .image {
            background-image: url(
              chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/icon_popout.svg
            );
            height: 16px;
            width: 16px;
          }
        </style><style type="text/css">
          #send-by-qrcode-button .custom-button-image .image {
            background-image: -webkit-image-set(
                url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/video_to_phone.svg) 1x,
                url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/video_to_phone.svg) 2x
            );
          }
        </style><style type="text/css">
          .rgx-button-wrapper {
            height: 32px;
            padding: 0 4px;
            pointer-events: initial;
            position: relative;
            white-space: nowrap;
            width: 32px;
          }
    
          .rgx-button-wrapper[disabled] {
            display: none;
          }
    
          .rgx-button-overlay {
            align-items: center;
            background: transparent;
            border-radius: 20px;
            display: flex;
            gap: 4px;
            left: 0;
            padding: 4px;
            position: absolute;
            overflow: hidden;
            top: -4px;
            width: 32px;
            z-index: 1;
          }
    
          @keyframes rgx-long-hover {
            to {
             background: rgb(103, 103, 103);
             width: fit-content;
            }
          }
    
          .rgx-button-wrapper:has(.enabled-button[active]):hover .rgx-button-overlay {
            animation: rgx-long-hover 0.2s ease-in-out 0.5s forwards;
          }
    
          .rgx-button-overlay:has(.enabled-button[exploding]) {
            background: rgb(103, 103, 103);
            overflow: visible;
            width: fit-content;
           }
    
          .rgx-button-overlay:has(.rgx-button-text[disabled]):has(.compare-button[disabled]) {
            background: none;
          }
    
          .rgx-button-text {
            color: #fff;
            font-family: system-ui;
            font-size: 11px;
            font-weight: 400;
            opacity: 0;
            padding: 0 6px 0 3px;
            transition: opacity 0.3s ease-in-out 0.6s;
            user-select: none;
          }
    
          .rgx-button-wrapper:hover .rgx-button-text {
            opacity: 1;
          }
    
          .rgx-button-text[disabled] {
            display: none;
          }
    
          .rgx-button-rtx-text {
            background: rgba(109, 109, 109, 0.72);
            border-radius: 4px;
            color: #fff;
            font-family: system-ui;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.333;
            margin-left: -120px;
            margin-top: 40px;
            opacity: var(--opera-rgx-rtx-text-opacity, 0);
            padding: 10px;
            transition: opacity 0.3s ease-in-out 0.3s;
            user-select: none;
            width: fit-content;
          }
    
          .rgx-button-wrapper:has(.rgx-button.enabled-button:hover) {
            --opera-rgx-rtx-text-opacity: 1;
          }
    
          .rgx-button-rtx-text[disabled],
          .rgx-button-rtx-text:empty {
            display: none;
          }
    
          .rgx-button {
            border-radius: 50%;
            height: 32px;
            pointer-events: initial;
            position: relative;
            user-select: none;
            width: 32px;
          }
    
          .rgx-button:focus {
            outline: 0;
          }
    
          .rgx-button-text:not([disabled]) + .rgx-button.compare-button {
             margin-left: -4px;
          }
    
          .rgx-button[disabled] {
            display: none;
            pointer-events: none;
          }
    
          .rgx-button .image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            border-radius: 50%;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
            height: 32px;
            width: 32px;
          }
    
          .rgx-button[active] .image::after {
            content: '';
            background-position: center, left;
            background-repeat: no-repeat;
            background-size: auto;
            border-radius: 16px;
            position: absolute;
            top: 1px;
            left: 0;
            height: 30px;
            width: 32px;
          }
    
    
          .rgx-button.enabled-button .image {
            background-image:
              url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx.svg),
              linear-gradient(180deg,
                rgba(103, 105, 105, 0.5) 0%,
                rgba(68, 70, 71, 0.5) 100%
              );
            border: none;
          }
    
          .rgx-button.enabled-button:hover .image {
            background-image:
                url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx.svg),
                linear-gradient(180deg, #888 0%, #757575 100%);
            box-shadow: 0px 1px 15px 0px var(--opera-video-toolbar-button-color);
          }
    
          .rgx-button.enabled-button[active] .image {
            border: 1px solid  var(--opera-video-toolbar-button-color);
          }
    
         .rgx-button.enabled-button[active] .image::after {
            background-image:
              url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx.svg),
              linear-gradient(248deg, var(--opera-video-toolbar-button-color) 0%,
                              #6F6F6F 80%, #6F6F6F 100%);
          }
    
          .rgx-button.enabled-button[active]:hover .image::after {
            background-image:
              url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx.svg),
              linear-gradient(241deg, var(--opera-video-toolbar-button-color) 0%,
                              #6F6F6F 60%, #6F6F6F 100%);
          }
    
    
          .rgx-button.compare-button {
            opacity: 0;
            transition: opacity 0.3s ease-in-out 0.6s;
          }
    
          .rgx-button-wrapper:hover .rgx-button.compare-button {
            opacity: 1;
          }
    
          .rgx-button.compare-button .image {
            background-image:
              url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx_compare.svg);
            border-color: #fff;
          }
    
          .rgx-button.compare-button:hover .image {
            background-color: var(--opera-video-toolbar-compare-button-color);
            border-color: var(--opera-video-toolbar-button-color);
          }
    
          .rgx-button.compare-button[active] .image {
            border-color: var(--opera-video-toolbar-button-color);
          }
    
          .rgx-button.compare-button[active]:hover .image {
            box-shadow: 0px 1px 15px 0px var(--opera-video-toolbar-button-color);
          }
    
          .rgx-button.compare-button[active] .image::after {
            background-image:
              url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx_compare.svg),
              linear-gradient(248deg, var(--opera-video-toolbar-button-color) 0%,
                              #6F6F6F 80%, #6F6F6F 100%);
          }
    
          .rgx-button.compare-button[active]:hover .image::after {
            background-image:
              url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/rgx_compare.svg),
              linear-gradient(241deg, var(--opera-video-toolbar-button-color) 0%,
                              #6F6F6F 60%, #6F6F6F 100%);
          }
    
    
          /* Click animation: Explosion effect */
          .rgx-button.enabled-button::before,
          .rgx-button.enabled-button::after {
            background-repeat: no-repeat;
            content: "";
            display: none;
            left: -20%;
            width: 140%;
            height: 100%;
            position: absolute;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
          }
    
          .rgx-button.enabled-button::before {
            top: -75%;
            background-image: url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg");
            background-size: 7px, 9px, 6px, 11px, 10px, 7px, 9px, 7px, 10px;
          }
    
          .rgx-button.enabled-button::after {
            bottom: -75%;
            background-image: url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg"),url("chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/star.svg");
            background-size: 9px, 11px, 10px, 11px, 9px, 7px, 11px;
          }
    
          .rgx-button.enabled-button[exploding]::before {
            display: block;
            animation: topExplosion ease-out 0.75s forwards;
          }
    
          .rgx-button.enabled-button[exploding]::after {
            display: block;
            animation: bottomExplosion ease-out 0.75s forwards;
          }
    
          @keyframes topExplosion {
            0% {
              background-position: 20% 110%, 24% 110%, 39% 110%, 45% 110%, 50% 110%,
                                   58% 110%, 62% 110%, 70% 110%, 80% 110%;
            }
            50% {
              background-position: 10% 80%, 14% 40%, 20% 50%, 40% 40%, 60% 45%,
                                   70% 55%, 80% 45%, 84% 50%, 90% 40%;
            }
            100% {
              background-position: 0% 70%, 4% 10%, 1% 30%, 35% -10%, 70% 20%,
                                   82% 40%, 104% 40%, 110% 10%, 130% 20%;
              background-size: 0, 0, 0, 0, 0, 0;
            }
          }
    
          @keyframes bottomExplosion {
            0% {
              background-position: 20% -30%, 30% -10%, 55% -30%, 60% -30%, 65% -30%,
                                   70% -30%, 73% -20%;
            }
            50% {
              background-position: 10% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%,
                                   85% 60%, 95% 0%;
            }
            100% {
              background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%,
                                   95% 70%, 110% 10%;
              background-size: 0, 0, 0, 0;
            }
          }
        </style><div class="container"><div class="button-container hide"><div class="custom-button-wrapper"><div class="custom-button" id="video-detach-button" aria-label="Detach button"><div class="custom-button-contents custom-button-image"><div class="image"></div></div><div class="custom-button-contents custom-button-text"></div></div></div><div class="custom-button-wrapper"><div class="custom-button" id="send-by-qrcode-button" aria-label="Send video to phone" disabled=""><div class="custom-button-contents custom-button-image"><div class="image"></div></div><div class="custom-button-contents custom-button-text"></div></div></div><div class="rgx-button-wrapper" aria-label="RGX Mode Button"><div class="rgx-button-overlay"><div class="rgx-button enabled-button" id="lucid-mode-button"><div class="image"></div></div><div class="rgx-button-text" disabled="">OFF</div><div class="rgx-button compare-button" disabled=""><div class="image"></div></div></div><div class="rgx-button-rtx-text" disabled=""></div></div></div></div></template></div><div class="hidden" id="qr-host" style="--opera-video-toolbar-button-color-contrasting: hsla(0, 0%, 100%, 1);"><template shadowrootmode="open"><style type="text/css">
            :host {
              
          --opera-video-toolbar-button-color: env(-opera-gx-accent-color);
          --opera-video-toolbar-compare-button-color: rgb(calc(env(-opera-gx-accent-color-r) * 0.3), calc(env(-opera-gx-accent-color-g) * 0.3), calc(env(-opera-gx-accent-color-b) * 0.3));
          --opera-video-toolbar-dialog-shadow-color: hsl(env(-opera-gx-accent-color-h) env(-opera-gx-accent-color-s) env(-opera-gx-accent-color-l) / 48%);
          --opera-video-toolbar-dialog-bg-color-dark: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 12%);
          --opera-video-toolbar-dialog-bg-color-light: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 100%);
          --opera-video-toolbar-dialog-text-color-dark: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 100%);
          --opera-video-toolbar-dialog-text-color-light: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 0%);
          --opera-video-toolbar-dialog-icon-color-dark: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 77%);
          --opera-video-toolbar-dialog-icon-color-light: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 12%);
          --opera-video-toolbar-dialog-cover-color: hsl(env(-opera-gx-background-color-h) env(-opera-gx-background-color-s) 4% / 60%);
          --opera-video-toolbar-dialog-border-color: env(-opera-gx-accent-color);
          --opera-video-toolbar-gradient-background-color: #6F6F6F;
          --opera-video-toolbar-rgx-button-overlay-background-color: rgb(103, 103, 103);
        ;
              width: 716px;
              height: 424px;
              position: fixed;
              z-index: 9999;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            }
    
            @media (prefers-color-scheme: dark) {
              :host {
                --opera-video-toolbar-dialog-bg-color:
                  var(--opera-video-toolbar-dialog-bg-color-dark);
                --opera-video-toolbar-dialog-text-color:
                  var(--opera-video-toolbar-dialog-text-color-dark);
                --opera-video-toolbar-dialog-icon-color:
                  var(--opera-video-toolbar-dialog-icon-color-dark);
                --opera-video-toolbar-dialog-illustration-color:
                  var(--opera-video-toolbar-dialog-text-color-dark);
              }
            }
    
            @media (prefers-color-scheme: light) {
              :host {
                --opera-video-toolbar-dialog-bg-color:
                  var(--opera-video-toolbar-dialog-bg-color-light);
                --opera-video-toolbar-dialog-text-color:
                  var(--opera-video-toolbar-dialog-text-color-light);
                --opera-video-toolbar-dialog-icon-color:
                  var(--opera-video-toolbar-dialog-icon-color-light);
                --opera-video-toolbar-dialog-illustration-color:
                  var(--opera-video-toolbar-dialog-icon-color-light);
              }
            }
    
           :host(.hidden) {
             display: none !important;
           }
    
           .qr-cover {
             background: var(--opera-video-toolbar-dialog-cover-color);
             position: absolute:
             width: 100%;
             height: 100%;
           }
    
           .qr-container {
             --dialog-width: 716px;
             --dialog-height: 424px;
             display: flex;
             flex-direction: row;
             padding: 12px;
             background: var(--opera-video-toolbar-dialog-bg-color);
             width: var(--dialog-width);
             height: var(--dialog-height);
             box-sizing: border-box;
             color: var(--opera-video-toolbar-dialog-text-color);
             position: absolute;
             top: calc(50% - var(--dialog-height)/2);
             left: calc(50% - var(--dialog-width)/2);
             font-family: system-ui;
             font-size: 16px;
             font-style: normal;
             font-weight: 400;
             line-height: 22px;
             letter-spacing: 0em;
             text-align: center;
             border-radius: 4px;
             border: 1px solid var(--opera-video-toolbar-dialog-border-color);
             box-shadow: 0px 4px 40px
                         var(--opera-video-toolbar-dialog-shadow-color);
           }
    
           #qr-code {
             width: 400px;
             background: white;
             padding: 20px;
             box-sizing: border-box;
             position: relative;
           }
    
           #qr-description {
             flex: 1 1;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             position: relative;
           }
    
           #qr-description > #illustration {
             background-color: var(--opera-video-toolbar-dialog-illustration-color);
             -webkit-mask-image: url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/send_to_phone.svg);
             height: 122px;
             width: 219px;
             margin-bottom: 32px;
           }
    
           #close-btn {
             width: 20px;
             height: 20px;
             position: absolute;
             background: var(--opera-video-toolbar-dialog-icon-color);
             top: 12px;
             right: 12px;
             cursor: pointer;
             -webkit-mask-position: center;
             -webkit-mask-repeat: no-repeat;
             -webkit-mask-image: url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/close.svg);
           }
    
           #feedback-btn {
             position: absolute;
             background: var(--opera-video-toolbar-button-color);
             right: 48px;
             top: 13px;
             cursor: pointer;
             height: 16px;
             font-weight: 700;
             font-size: 13px;
             line-height: 16px;
             text-align: right;
             padding: 1px 4px;
             border-radius: 2px;
           }
    
           #qr-description-text {
             height: 44px;
             width: 215px;
           }
    
           #qr-phone-icon {
             height: 70px;
             width: 70px;
             top: 165px;
             left: 165px;
             position: absolute;
             background: white;
             border: 6px solid #000000;
             border-radius: 36px;
             box-sizing: border-box;
           }
    
           #qr-phone-icon::after {
             display: block;
             content: '';
             position: absolute;
             height: 58px;
             width: 58px;
             position: absolute;
             background-color: var(--opera-video-toolbar-button-color);
             -webkit-mask-image: url(chrome-extension://hhckidpbkbmoeejbddojbdgidalionif/images/logo.svg);
             -webkit-mask-position: center;
             -webkit-mask-repeat: no-repeat;
             -webkit-mask-size: 44px 44px;
           }
    
           @keyframes scan-line-animation {
             0%   {top:0px;}
             50%  {top: calc(100% - 2px);}
             100%   {top:0px;}
           }
    
           #scan-line {
             left: 0px;
             position: absolute;
             height: 2px;
             width: 400px;
             box-shadow: 0px 0px 8px var(--opera-video-toolbar-button-color);
             box-sizing: content-box;
             background: var(--opera-video-toolbar-button-color);
             animation-name: scan-line-animation;
             animation-duration: 2s;
             animation-iteration-count: infinite;
             z-index: 1;
             animation-timing-function: cubic-bezier(.75,0,.25,1);
           }
          </style><div class="qr-cover"><div class="qr-container"><div id="qr-code"><div id="qr-phone-icon"></div><div id="qr-code-internal"></div><div id="scan-line"></div></div><div id="qr-description"><div id="illustration"></div><div id="qr-description-text">Skenirajte QR kod da biste nastavili gledati videozapis na mobitelu</div></div><div id="feedback-btn">Povratne informacije</div><div id="close-btn"></div></div></div></template></div></html>
