<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zadaca 4">
    <meta name="author" content="Ante Dominković">
    <link rel="stylesheet" href="styles-zadaca4.css">
    <title>Zadaca 4</title>

    <style>
.Vizitka{
        width: 500px;
        height: 300px;
        border: 5px solid black;
    }

    .svojstva{
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 10px;
    }

    .profilna{
        width: 150px;
        height: 150px;
        margin: 15px 0px 15px 15px;
    
    }

    .informacije{
        flex: 1;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .opis{
        font-size: 15px;
        margin: 5px;
    }

    .mail{
        font-size: 15px;
        margin: 20px 0px 0px 3px;
    }

    .telefon{
        font-size: 15px;
        margin: 3px 0px 20px 3px;
    }

    .mreze{
        display: flex;
        justify-content: space-evenly;
    }
    .sve{
        
        background-color: #6255AA;
        height: 310px;
        width: 450px;
    }
    .prvi-trap{
    left: 50px;
    top: 50px;
    position: relative;  
    border-bottom: 80px solid #D96E9F;
	border-left: 75px solid transparent;
	border-right: 0px solid transparent;
	height: 0;
	width: 70px;

    }
    .prvi-trok{
    left: 125px;
    bottom: 80px;
    position: relative;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 50px solid  #D96E9F;
    }

    .drugi-trap{
    left: 50px;
    top: 50px;
    position: relative;  
    border-top: 80px solid #D96E9F;
	border-left: 75px solid transparent;
	border-right: 0px solid transparent;
	height: 0;
	width: 70px;

    }
    .drugi-trok{
    left: 125px;
    top:50px;
    position: relative;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 20px solid transparent;
	border-top: 50px solid  #D96E9F;
    }

    .treci-trap{
    left: 250px;
    bottom: 210px;
    position: relative;  
    border-bottom: 80px solid #D96E9F;
	border-left: 0px solid transparent;
	border-right: 75px solid transparent;
	height: 0;
	width: 70px;

    }
    .treci-trok{
    left: 250px;
    bottom:340px;
    position: relative;
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 50px solid  #D96E9F;
    }

    .cetr-trap{
    left: 250px;
    bottom: 210px;
    position: relative;  
    border-top: 80px solid #D96E9F;
	border-left: 0px solid transparent;
	border-right: 75px solid transparent;
	height: 0;
	width: 70px;

    }
    .cetr-trok{
    left: 250px;
    bottom: 210px;
    position: relative;
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid  #D96E9F;
    }
    
   

    </style>
</head>
<body>

    <h1>Vizitka:</h1>

    <div class="Vizitka">
        
        <div class="svojstva">

            <img class="profilna" src="anon.png" alt="profilna">
            <div class="informacije">
                <h1 style="font-size: 40px;">Ante Dominkovic</h1>
                <p class="opis">Idem u Tehnicku skolu Slavonski Brod. Zanimanje mi je tehnicar za racunalstvo. Volim nogomet.</p>
                <p class="mail">email: antedominkovic2007@gmail.com</p>
                <p class="telefon">telefon:+385 92 372 2163</p>
                <div class="mreze">
                    <img style="width: 40px; height: 40px;" src="facebbbk.png" alt="facebook">
                    <img style="width: 40px; height: 40px;" src="igsagrm.jpg" alt="instagram">
                </div>
            </div>
        </div>


    </div>
    <hr>

    <h1>Zadatak:</h1>

    
    <div class="sve">
        <div class="prvi-trap"></div>
        <div class="prvi-trok"></div>
        <div class="drugi-trap"></div>
        <div class="drugi-trok"></div>
        <div class="treci-trap"></div>
        <div class="treci-trok"></div>
        <div class="cetr-trap"></div>
        <div class="cetr-trok"></div>


    </div>

    
    
</body>
</html>