<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Laos</title>

    <style>


        .red-line1{
        width: 500px;
        height: 400px;
        background-color: red;
        position: relative;
   
       }
        .blue-line{
            width: 500px;
            height: 200px;
            background-color:darkblue;
            position: absolute;
            top: 100px;

            
        }
        
        .white-circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50px;
            left: 200px;
            

        }

        .blue{
            top: 400px;
            left: 500px;

            width: 300px;
            height: 200px;

            background-color: blue;
            position: absolute;
           

        }

        .white{
            top: 400px;
            left: 500px;

            width: 300px;
            height: 50px;
            position:  absolute;
            background-color: white;
            


        }


    </style>
   
    
</head>
<body>

    <div class="relative">
        <div class="red-line1"></div>
        <div class="blue-line">
            <div class="white-circle"></div>
        </div>

        <div class="blue">
            <div class="red"></div>
            <div class="white"></div>
            
        </div>
        
        

    </div>


    
</body>
</html>